D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\bin\Debug\Bai_2.exe.config
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\bin\Debug\Bai_2.exe
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\bin\Debug\Bai_2.pdb
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.csproj.AssemblyReference.cache
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.Form1.resources
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.Properties.Resources.resources
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.csproj.GenerateResource.cache
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.csproj.CoreCompileInputs.cache
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.exe
D:\Move\UIT\HK4\LTM\ThucHanh\Week3\Bai_2\obj\Debug\Bai_2.pdb
